Initial State:  os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=256, f_bfree=248, 
                f_bavail=248, f_files=256, f_ffree=255, f_favail=255, f_flag=4102, f_namemax=252)
Final State:    os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=256, f_bfree=243, 
                f_bavail=243, f_files=256, f_ffree=240, f_favail=240, f_flag=4102, f_namemax=252)
Points:
	2.0/2.0 - create_many created 15 files, got 30.0/30.0 raw points from check_stat
compare listing after creating 15 files.
['file.0', 'file.1', 'file.2', 'file.3', 'file.4', 'file.5', 'file.6', 'file.7',...(144) != ['file.0', 'file.1', 'file.2', 'file.3', 'file.4', 'file.5', 'file.6', 'file.7',...(155)
	0/1 - listing of created files is incorrect
	0.3999999999999999/1 - fsck result.
Elapsed time: 0.21446186886169016 seconds
