Initial State:  os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=4096, f_bfree=3045, 
                f_bavail=3045, f_files=128, f_ffree=123, f_favail=123, f_flag=4102, f_namemax=252)
Final State:    os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=4096, f_bfree=3046, 
                f_bavail=3046, f_files=128, f_ffree=123, f_favail=123, f_flag=4102, f_namemax=252)
Points:
	2/2 - stat st_size matches requested size 16384
	0/0.5 - stat st_mtime not updated
	2.5/2.5 - after truncate, file system free blocks matches expected.
	1.0/1 - fsck result
Elapsed time: 0.2347260678652674 seconds
