Initial State:  os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=256, f_bfree=251, 
                f_bavail=251, f_files=64, f_ffree=63, f_favail=63, f_flag=4102, f_namemax=252)
Stat file: 
	os.stat_result(st_mode=33152, st_ino=1, st_dev=82, st_nlink=1, st_uid=0, st_gid=0, st_size=0, st_atime=0, st_mtime=1702052310, st_ctime=0) [Type: File]
Final State:    os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=256, f_bfree=251, 
                f_bavail=251, f_files=64, f_ffree=62, f_favail=62, f_flag=4102, f_namemax=252)
Points:
	2/2 - stat of new file succeeded
	2.0/2 - stat fields for new file earned 6.0/6 raw points from check_stat
	1/1 - Parent directory mtime updated when new file created.
	1.0/1 - fsck result
Elapsed time: 0.12516238633543253 seconds
