Initial State:  os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=4096, f_bfree=3045, 
                f_bavail=3045, f_files=128, f_ffree=123, f_favail=123, f_flag=4102, f_namemax=252)
Final State:    os.statvfs_result(f_bsize=4096, f_frsize=4096, f_blocks=4096, f_bfree=3050, 
                f_bavail=3050, f_files=128, f_ffree=124, f_favail=124, f_flag=4102, f_namemax=252)
Points:
	0.5/0.5 - stat(shake-short.txt) failed after unlink as expected.
	0.5/0.5 - Root directory mtime correctly updated after unlink.
	0.6000000000000001/1 - fsck result
After removing shake-short.txt, root dir listing is: ['shake-med.txt', 'shake-long.txt', 'truncate_me']
	1/1 - Root directory listing after unlink appears to be correct.
	2/2 - Freed expected number of blocks (5).
Elapsed time: 0.289437219966203 seconds
